user005:computerscience:16827:0:99999:7:::
user012:windows95:16827:0:99999:7:::
user013:Thunderbird5:16827:0:99999:7:::
user015:llabtooF:16827:0:99999:7:::
user024:chocolatE:16827:0:99999:7:::
user030:marshalls:16827:0:99999:7:::
user032:imissyou2:16827:0:99999:7:::
user035:tennisplayer:16827:0:99999:7:::
user037:mirrormirror:16827:0:99999:7:::
user038:london2012:16827:0:99999:7:::
user039:batmanrobin:16827:0:99999:7:::
user040:1loveyou:16827:0:99999:7:::
user049:gratefuldead:16827:0:99999:7:::
user050:123456:16827:0:99999:7:::
user051:Maverick1:16827:0:99999:7:::
user054:nintendo64:16827:0:99999:7:::
user056:VOLCANOES:16827:0:99999:7:::
user058:chrsbrwn:16827:0:99999:7:::
user059:pnkflyd:16827:0:99999:7:::
user063:WINDOWS8:16827:0:99999:7:::
